},
    "/contactUs":{
      "summary": "create A Contact Us",
      "description": " create A Contact Us",
      "tags": [
        "ContactUs"
      ],
      "parameters": [
        {
          "in": "body",
          "name": "body",
          "schema": {
            "$ref": "#/definitions/ContactUs"
          },
          "required": true,
          "description": "ContactUs credentials"
        }
      ],
      "responses": {
        "200": {
          "description": "Successful  posted a Contact Us"
        },
        "401": {
          "description": "Invalid credentials"
        }
    }
  }